
#recentDiv1{
    background-image: url(../img/portfolio_big_1.jpg);
    height: 400px;
    display: flex;
    align-items: flex-end;
    text-align: left;
}
#recentDiv2{
    background-image: url(../img/portfolio_big_2.jpg);
    height: 200px;
    display: flex;
    align-items: flex-end;
    text-align: left;
}#recentDiv3{
    background-image: url(../img/portfolio_big_3.jpg);
    height: 200px;
    display: flex;
    align-items: flex-end;
    text-align: left;
}#recentDiv4{
    background-image: url(../img/portfolio_big_4.jpg);
    height: 300px;
    display: flex;
    align-items: flex-end;
    text-align: left;
}#recentDiv5{
    background-image: url(../img/portfolio_big_5.jpg);
    height: 300px;
    display: flex;
    align-items: flex-end;
    text-align: left;
}
.content{
    color: #fff;
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 30px;
}
.content2{
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 30px;
}
.content3{
    color: #fff;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 30px;
}
.overlay-container {
    position: relative;
    border: 3px solid #fff;
    height: 200px;
    background-size: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(202, 202, 202, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .overlay-container:hover .overlay {
    opacity: 1;
  }

  