
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sentra - Free Bootstrap Theme</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/fontAwesome.css">
        <link rel="stylesheet" href="../css/light-box.css">
        <link rel="stylesheet" href="../css/owl-carousel.css">
        <link rel="stylesheet" href="../css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style>
            .allText{
                text-align: left;
            }
        </style>

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#projects">My Articles</a></li>
                        <li><a href="#featured">Contents</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Matt<em>Flames</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Articles
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contents
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100077154669999&mibextid=2JQ9oc"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://x.com/Mattflames1?t=5hXVbVoGT3bnfpCpzRY9vw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mattflames-ola?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="slider">  
        </div>
        <div class="page-content">
            
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Articles<br><em>Written</em></h1>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            
                            <article>
                                <div class="contentImage">
                                    <img style="width:90%;" src="../img/AI_content.jpg" alt="AI_image">
                                </div>
                                <h2>What Is Artificial Intelligence (AI)? What Impact does it have on our society?</h2>
                                
                                <p class="allText">Artificial Intelligence(AI) has become an important aspect of our lives, impacting industries and revolutionizing how we interact with technology. Ai is known to be a game changer in our society as it makes life easier for us in many aspects. Let’s consider ChatGBT for example, a popularly known AI. ChatGBT is a chatbot which is run by OpenAI and was launched on November 30, 2022. It gained attention for its detailed and precise responses covering multiple fields of knowledge. By January 2023, it had gained more than 100 million users becoming the fastest growing consumer software application in history. This shows how big of an influence it has on our society. There are other examples of AI such as Midjourney, an image generating AI and many more. In this article, we will discuss about Artificial Intelligence(AI) as a whole and the influence it has on our society.</p>
                                <h3 class="allText">How was the AI created?</h3>
                                <p class="allText">How exactly was the AI made? Who came up with the idea of building this thing called Artificial Intelligence? When was it made exactly? In the process of making use of the AI one of these questions must have popped up in your head at least once. Well, let’s go through this mystery together.</p>
                                <p class="allText">Artificial intelligence might seem like a recent development of technology after all it’s only become widely used recently. In reality, the development of Ai began in the 1900s. Although the greatest advances were not made until the 1950s, when the field of computer science was still in its infancy. The Influential pioneers like Alan Turing, John McCarthy, and Marvin Minsky laid the groundwork for AI by exploring the possibility of creating machines that could simulate human intelligence. These predecessors believed that intelligence could be recreated through computational techniques and logical reasoning.</p>
                                <p class="allText">With each passing decade, AI’s foundations grew stronger. One of the most significant breakthrough in AI was during the 1980s and 1990s when researchers developed the technique that allows the computer to learn from data and improve their performance overtime. There are quite a number of components which contributed to the advancement of AI. The internet for example, a networking platforms that contains a huge amount of data. The data on the internet can be used to train the AI models. The distribution of digital devices also contributes on this part.</p>
                                <p class="allText">The creation of AI is a culmination of pioneering research, technological advancements, and collaborative efforts across various domains. It has evolved from early conceptual ideas to practical applications that are transforming industries and society. While AI is still evolving, its journey remains a monument to human brilliance and the never-ending ambition of creating machines capable of emulating and augmenting human intelligence.</p>
                                </p>
                                    <h3 class="allText">How does the Ai function?</h3>
                                    <p class="allText">The recent use of AI has allowed us to witness the astonishing things it is capable of producing, from creating any possible image with a single command to generating an accurate and well detailed response. All these are amazing things for something made by human, which leads us to the question, how exactly does the Artificial intelligence work?</p>
                                    <p class="allText">To emulate and mimic human intellect, AI systems use a combination of algorithms, data and processing capacity. There is quite a few process in which the AI goes through. Here is the list of the factors that makes the AI function.</p>
                                    <ul style="text-align: left;">
                                    <li><a href="#machineLearning">Machine learning</a></li>
                                    <li><a href="#deepLearning">Deep learning</a></li>
                                    <li><a href="#tiPhase">Training and Inference phases</a></li>
                                    <li><a href="#neuralNetwork">Neural Network</a></li>
                                    <li><a href="#dpfEngineering">Data preparation and future engineering</a></li>
                                    <li><a href="#sTuning">Supervision and Fine-tuning</a></li>
                                    </ul>
                                    <h4  class="allText" id="machineLearning">Machine Learning</h4>
                                    <p class="allText">At the core of the Ai is a process called machine learning. Machine learning algorithm allows the AI system to learn from the data which it collects and make predictions or decision without being manually programed. Machine learning algorithm is trained by the data it is given. Machine learning builds a model which recognize patterns between the data it was being fed and then derive insightful information based on such data. It can also make a completely different predictions based on those data. The more data the AI collects the more accurate the predictions are. Through a repeated process, machine learning modifies their settings or parameters to enhance their performance and accuracy over time.</p>
                                    <h4 class="allText" id="deepLearning">Deep Learning</h4>
                                    <p class="allText">Deep learning is can be considered as a subset of machine learning. The two are sometimes used interchangeably. Though deep learning and machine learning might look the same, they both work in different ways. Deep learning has attracted attention because it is very flexible and it is inspired by how the human brains works. Deep learning systems are made of virtual neurons layers. Each neuron has a specific function which is to add up the inputs coming into it and determines whether to send out an output signal to the next layer of neurons above it.</p>
                                    <p class="allText">In a layer, every neuron is connected to the to all the neurons in the layers above and below it. By learning the most effective values for each of the connection, the neural network is capable of solving an extensive variety of problems. Our brain is said to work in the same way. There is quite a number of connections between the neurons which means they can represent very complex problems.</p>
                                    <h4 class="allText" id="tiPhase">Training and Inference Phases</h4>
                                    <p class="allText">The AI development process comprises two key phases: training and inference. During the training phase, the machine learning algorithm is exposed to labeled datasets, enabling it to learn and identify patterns. This phase involves techniques such as supervised, unsupervised, or reinforcement learning. Supervised learning utilizes labeled data to map inputs to   desired outputs, while unsupervised learning discovers patterns or structures within unlabeled data. Reinforcement learning employs reward mechanisms to train an AI agent to make sequential decisions.</p>
                                    <p class="allText">Once the training phase is complete, the AI model enters the inference phase. In this stage, the model applies the acquired knowledge to make predictions or decisions based on new, unseen data. The trained model receives input and generates an output, leveraging the patterns and insights learned during training. The accuracy and reliability of the inference phase depend on the quality and diversity of the training data.</p>
                                    <h4 class="allText" id="neuralNetwork">Neural Networks</h4>
                                    <p class="allText">One of the most widely used techniques in machine learning is neural networks. These networks are inspired by the structure and functioning of the human brain, consisting of interconnected nodes, or artificial neurons. Neural networks are organized into layers (input, hidden, and output layers). Each node in a layer receives input from the previous layer, performs computations, and passes the result to the next layer.</p>
                                    <p class="allText">Deep learning employs neural networks with multiple hidden layers. This architecture enables deep learning models to capture complex patterns and hierarchies, making them particularly effective in image and speech recognition, natural language processing, and other sophisticated tasks.</p>
                                    <h4 class="allText" id="dpfEngineering" >Data Preparation and Feature Engineering</h4>
                                    <p class="allText">The quality and relevance of data are crucial for AI performance. Before training an AI model, data scientists preprocess and clean the datasets. This process involves removing noise, handling missing values, and standardizing data to ensure consistency and reliability. Feature engineering is another critical step where data scientists select and transform relevant variables (features) to enhance the model's predictive capabilities.</p>
                                    <h4 class="allText" id="sTuning">Supervision and Fine-tuning</h4>
                                    <p class="allText">Supervision and fine-tuning play a significant role in optimizing AI models. During the training phase, human experts provide supervision by labeling or validating data, ensuring the model learns accurate representations. Fine-tuning involves adjusting the model's parameters or hyper parameters to achieve better performance, often through techniques like cross-validation and gradient descent.
                                    </p>
                                    <h3 class="allText" >What are the potential threats of AI?</h3>
                                    <p class="allText">Now that we understand how the AI works and the effect it has on society, we need to know the possible threat the rise of AI can bring and how it can totally change our society as we know it.</p>
                                    <p class="allText">Here are the biggest risks of artificial intelligence:</p>
                                    <h4 class="allText" >Reduction of job availability</h4>
                                    <p class="allText">As the use of AI becomes more rampant the need for human manpower will reduce which will lead to reduction of job opportunities for humans. AI can still be said to be at its infancy which has not affected us in many ways. On the long run the development of AI robots which leads job losses across various industries, especially low-skilled jobs. Although study has shown that AI and other emerging technologies will create more jobs than it takes away. As AI continues to advance we need to also adapt and acquire new skills</p>
                                    <h4 class="allText" >AI dependence</h4>
                                    <p class="allText">the rampant use AI may cause overreliance on it. This may lead to AI being used for basic decision making. This kills critical thinking skills, creativity and human intuition. To maintain our cognitive capacities, we must achieve a balance between AI-assisted decision-making and human input.</p>
                                    <h4 class="allText" >Security issue</h4>
                                    <p class="allText">AI has opened the door for a whole host of new cyber security threats. Hackers can use the ability of AI to develop new cyberattacks which is powered by AI. They could use this to detect faults in the computer system this makes it easier and faster to bypass security measures and exploit vulnerable system. We could see an example of AI which is used to clone people’s voices cyber criminals can use this to bypass things like banks security. Voice verification will likely become a thing of the past. To reduce these security risks, governments and corporations must adopt efficient techniques for secure AI research and deployment, as well as stimulate international cooperation in order to establish global standards and rules that defend against AI security threats.</p>
                                    <h4 class="allText" >Data and privacy concerns</h4>
                                    <p class="allText">AI relies on massive amount of data to train their algorithms and improve performance. Such data include personal data like addresses, names and sensitive information. This has raised privacy concerns as such data could fall into the wrong hands and can be used for malicious intent. As such, we need to implement a strict data protection regulation.</p>
                                    <h4 class="allText" >Ethical Considerations and Bias Mitigation</h4>
                                    <p class="allText">The AI technology has also raised bias and discrimination concerns. The AI collect massive amount of data, sometimes this data might contain bias and discriminatory contents which the AI learns from. The AI may generate bias response based on this data. An example of such situation occurred in October 2019, when researchers discovered that an algorithm used on over 200 million people in US hospitals to predict which patients will likely require additional medical care strongly favored white patients over black patients. The AI has been seen to be biased on many other occasions. Addressing bias requires careful data selection, diverse representation, and continuous monitoring to mitigate discriminatory outcomes. Furthermore, transparency, accountability, and adherence to ethical frameworks are vital to ensure AI is developed and deployed responsibly.</p>
                                    <p class="allText">Artificial Intelligence is a transformative technology that holds immense potential to shape our future. it has brought about significant strides across various fields, revolutionizing industries and improving our lives. However, as Ai continues to advance, ethical considerations become paramount. We need to strike a balance between innovation and responsible adoption of Ai to ensure a future where AI empowers humanity while upholding ethical standards.
                                    </p>
                            </article>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Other<br><em>Contents</em></h1>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="../img/web3_content.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>What is web3? What is the purpose of Web 3 emergence?</h4>
                            </div>
                            <p>The internet has transformed the way we communicate, conduct business and obtain information. However, the centralized nature and reliance on third parties have raised different challenges such as data privacy concerns, security concerns and limited user ownership concerns. These challenges led to the emergence of Web3. As opposed to a web controlled by major technology companies, web3 leverages the power of decentralization and block chain technology which is being built, operated and owned by the user itself. This article delves into the concept of Web3 and its potential to reshape the internet as we know it<strong>...</strong></p>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/iphone_switch.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Is Apple's Switch from Lightning to USB-C in the iPhone 15 Series an Upgrade or a Downgrade?</h4>
                                <p>In 2023, Apple made a ground-breaking decision by ditching their exclusive Lightning cord and releasing the iPhone 15 series with a USB Type-C port. This change in Apple's charging method was brought about by a new rule that the European Commission imposed in 2022, which decreed that all mobile phones, tablets, and cameras sold in the European Union must feature a USB Type-C charging port by the end of 2024. Apple was required to adhere to this regulation modification despite its longstanding reputation for<strong>...</strong></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Proin sit amet fringilla</h4>
                                <span>Vulputate</span>
                                <p>#3 Aliquam mollis lacus eget metus efficitur lobortis. Suspendisse libero lacus, accumsan vitae commodo tristique, luctus gravida metus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>In volutpat augue lectus</h4>
                                <span>Elementum</span>
                                <p>#4 Aliquam mollis lacus eget metus efficitur lobortis. Suspendisse libero lacus, accumsan vitae commodo tristique, luctus gravida metus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Cras commodo odio</h4>
                                <span>Aliquam</span>
                                <p>#5 Mauris lacinia pretium libero, ut tincidunt lacus molestie ornare. Phasellus a facilisis erat. Praesent eleifend nibh mauris, quis sodales lorem convallis pulvinar.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sed at massa turpis</h4>
                                <span>Curabitur</span>
                                <p>#6 Vestibulum tincidunt ornare ligula vel molestie. Curabitur hendrerit mauris mollis ipsum vulputate rutrum. Phasellus luctus odio eget dui imperdiet.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Aliquam mollis lacus</h4>
                                <span>Suspendisse</span>
                                <p>#7 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Mauris lacinia pretium</h4>
                                <span>Vestibulum</span>
                                <p>#8 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Proin sit amet fringilla erat</h4>
                                <span>Convallis</span>
                                <p>#9 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="content-section">
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>Matthew</em></h1>
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>
    
    <script src="../js/plugins.js"></script>
    <script src="../js/main2.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>