
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sentra - Free Bootstrap Theme</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/fontAwesome.css">
        <link rel="stylesheet" href="../css/light-box.css">
        <link rel="stylesheet" href="../css/owl-carousel.css">
        <link rel="stylesheet" href="../css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style>
            .allText{
                text-align: left;
            }
        </style>

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#projects">My Articles</a></li>
                        <li><a href="#featured">Contents</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Matt<em>Flames</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Articles
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contents
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100077154669999&mibextid=2JQ9oc"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://x.com/Mattflames1?t=5hXVbVoGT3bnfpCpzRY9vw&s=09"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mattflames-ola?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="slider">  
        </div>
        <div class="page-content">
            
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Articles<br><em>Written</em></h1>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            
                            <article>
                                <div class="contentImage">
                                    <img style="width:90%;" src="../img/web3_content.jpg" alt="AI_image">
                                </div>
                                <h2>What is web3? What is the purpose of Web 3 emergence?</h2>
                                
                                <p class="allText">The internet has transformed the way we communicate, conduct business and obtain information. However, the centralized nature and reliance on third parties have raised different challenges such as data privacy concerns, security concerns and limited user ownership concerns. These challenges led to the emergence of Web3. As opposed to a web controlled by major technology companies, web3 leverages the power of decentralization and block chain technology which is being built, operated and owned by the user itself. This article delves into the concept of Web3 and its potential to reshape the internet as we know it</p>
                                <h3 class="allText">What is web 3</h3>
                                <p class="allText">Before we delve into what web3 really is, we need to understand how it came to be. To understand this better, let’s discuss a little bit about its predecessors (web1 and web2).</p>
                                <p class="allText"><b>Web 1.0(Read-Only)</b>: in the early 1990s Web1.0 also known as read-only was created as a revolutionary platform for information sharing and collaboration. Its inception can be traced back to the visionary work of Sir Tim Berners-Lee who in 1989, proposed a system of Interconnected hypertext documents accessible through the internet. Web 1.0 mostly consisted of static websites controlled by businesses, with little to no interaction between users. As a result of the limitations of web 1.0, web 2.0 was introduced to curb this limitation. Web 1.0 is commonly referred to as read-only web.</p>
                                <p class="allText"><b>Web 2.0(Read-Write)</b>: Web 2.0 refers to the evolution of world wide web from a static, information-centric platform (web 1.0) to a dynamic, interactive one. This concept was developed in the early 2000s, as internet technologies advanced and user participation became more prevalent. Web 2.0 brought about a shift towards user-generated content, social media, and interactive applications. Platforms such as Facebook, Myspace and many more is also an example of Web 2.0 which revolutionized social networking. There are many other examples of web 2 such as blogging platforms like WordPress and blogger and video sharing platforms such as YouTube and many more. These developments Improved user engagement, interactions and collaborations.</p>
                                <p class="allText"><b>Web 3.0(Read-Write-Own)</b>: Web2 might sound perfect after all it solved so many of our problems. These websites are governed by large companies that owns them. These companies have access to our information and privacy which arose a problem after all our privacy and security is not really guaranteed. Web3 emerged as a response to the limitations and concerns of Web 2.0, aiming to decentralize power, enhance privacy, and enable peer-to-peer interactions. It builds upon blockchain technology, which gained prominence with the emergence of cryptocurrencies like Bitcoin. Web3 envisions a more open, transparent, and user-centric internet, where individuals have greater control over their data and digital identities. It leverages decentralized networks, smart contracts, and distributed ledger technology to enable trustless interactions, decentralized applications (dApps), and new economic models. Web3 also incorporates emerging technologies like artificial intelligence, Internet of Things (IoT), and virtual reality, aiming to create a more immersive and interconnected digital experience. With a focus on decentralization, privacy, and user empowerment, Web3 is shaping the future of the internet and transforming how individuals engage with digital services and applications.</p>
                                    <h3 class="allText">What are components of web3?</h3>
                                    <p class="allText">Now that we know what web3 is, let’s discuss the main features of Web3. There are about four main features that makes up the web3. These features are:</p>
                                    <ol style="text-align: left;">
                                    <li><a href="#decentralization">Decentralization</a></li>
                                    <li><a href="#blockchainTechnology">Blockchain Technology</a></li>
                                    <li><a href="#cryptography">Cryptography</a></li>
                                    <li><a href="#interoperability">Interoperability</a></li>
                                    
                                    </ol>
                                    <h4  class="allText" id="decentralization">Decentralization</h4>
                                    <p class="allText">It can be said to be the most important features of the web3. Unlike centralization which relies on organizations with all the authorities and decision making given to said organizations. The decentralized system allows authority to be distributed across a network of participants. The decentralized system is designed to be open and transparent. The fundamental technologies and smart contracts are often open source, allowing anyone to inspect, verify and contribute to the system. This transparency improves trust and allows for impartial audits of the system’s integrity.</p>
                                    <h4 class="allText" id="blockchainTechnology">Blockchain Technology</h4>
                                    <p class="allText">This is the technology that has made the concept of decentralization possible. Web3 heavily relies on blockchain technology to secure transactions, validate data, and establish consensus. Blockchains provide a decentralized and immutable ledger, ensuring transparency and integrity in digital interactions. By leveraginng blockchain, web3 eliminates the need for intermediaries and central authorities, enabling peer-to-peer interactions and fostering a trustless environment.</p>
                                    <h4 class="allText" id="cryptography">Cryptography</h4>
                                    <p class="allText">Cryptography plays a crucial role as a fundamental component of Web3, the next evolution of the internet. In Web3, cryptography is utilized to provide security, privacy, and decentralization. It enables secure communication, data integrity, and authentication mechanisms, ensuring that information transmitted over the network remains confidential and tamper-proof. Cryptographic algorithms, such as public-key cryptography, are employed to establish trust and enable secure peer-to-peer transactions, smart contracts, and decentralized applications (dApps) on blockchain platforms. Through cryptography, Web3 empowers individuals to have full control over their digital as1sets, data, and online identities, fostering a more transparent and self-sovereign digital ecosystem.</p>
                                    <h4 class="allText" id="interoperability">Interoperability</h4>
                                    <p class="allText">: Web3 aims to create a decentralized ecosystem where data exchange, collaboration and many other things can be easily done by the user, this is what interoperability is leverage. Interoperability refers to the ability of different blockchain network, protocols and decentralized applications(dApps) to communicate, interact, and share information with each other. It aims to create a more integrated and coherent decentralized ecosystem by overcoming the isolation and fragmentation of different blockchain platforms. Interoperability is crucial for achieving the vision of a decentralized wed where users can freely move assets, data and applications across different blockchain network without barriers.</p>
                                    <h3 class="allText" >What is the Impact of web3?</h3>
                                    <p class="allText">Now that we understand what web3 is and why it was created, we have to consider how web3 has impacted our society today. The impact of Web3 is expected to be transformative across various domains, including finance, governance, healthcare, entertainment, and more. We will be looking at five major impacts web3 has in our society.</p>
                                    
                                    <h4 class="allText" >Decentralized Finance (DeFi)</h4>
                                    <p class="allText">Consider a situation whereby making transactions or borrowing money all depends on an intermediary such as bank. In such situation your money is said to not be completely guaranteed as it all depends on your level of trust in such banks. Decentralized finance tackles such problems. Decentralized finance creates a system whereby users are in charge of their own finances. The emergence of web3 has made this possible. Web3 has brought about the rise of decentralized finance, enabling peer-to-peer transactions, lending, borrowing, and other financial activities without the need for intermediaries such as banks. DeFi platforms built on block allow for transparent, secure and efficient financial services accessible to anyone with an internet connection. These platforms also offer opportunities for individuals to participate in yield farming, liquidity mining, and governance of decentralized autonomous organizations (DAOs).</p>
                                    <h4 class="allText" >Digital Identity and Privacy</h4>
                                    <p class="allText">Web3 provides individuals with greater control over their personal data and identity. This has proved to be more efficient has it improves security by reducing the risks of data being breached and identity theft. With the complete control of one’s identity, thanks to blockchain technology, users can choose to share personal information. This also implies that the safety of our information solely depends on us. Web3 protocols also aim to replace centralized social media platforms with decentralized alternatives that give users ownership of their data and control over how it is shared.</p>
                                    <h4 class="allText" >Transparent Governance and Voting</h4>
                                    <p class="allText">Web3 enables transparent and tamper-proof governance systems through the use of blockchain-based voting and decision-making mechanisms. DAOs, powered by Web3, allow participants to collectively manage and govern digital organizations, reducing reliance on centralized authorities. This decentralized governance model promotes transparency, inclusivity, and accountability in decision-making processes.</p>
                                    <h4 class="allText" >Ownership of Digital Assets</h4>
                                    <p class="allText">Web3 introduces the concept of non-fungible tokens (NFTs), which are unique digital assets representing ownership or proof of authenticity for digital or physical items. NFTs have revolutionized the art and collectibles industry, enabling artists to directly monetize their work and creating new opportunities for creators and collectors alike. Web3 also enables the tokenization of real-world assets, such as real estate or intellectual property, providing fractional ownership and increased liquidity.</p>
                                    <h4 class="allText" >Censorship Resistance and Freedom of Expression</h4>
                                    <p class="allText">Web3 technologies aim to mitigate censorship and promote freedom of expression. By leveraging decentralized storage and communication protocols, Web3 allows information to be distributed across a network of nodes, making it difficult for any single entity to control or censor content. This has implications for journalism, activism, and access to information in regions with strict censorship policies.</p>
                                    <p class="allText">While Web3 holds immense potential, it also faces challenges such as scalability, user experience, and regulatory considerations. Additionally, the transition from Web2 to Web3 requires a shift in mindset, infrastructure, and widespread adoption. Nevertheless, as Web3 continues to evolve, it has the potential to reshape the digital landscape, empower individuals, and redefine the way we interact with technology, data, and each other.</p>
                            </article>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Other<br><em>Contents</em></h1>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="../img/AI_content.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="AI.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>What Is Artificial Intelligence (AI)? What Impact does it have on our society?</h4>
                            </div>
                            <p>Artificial Intelligence(AI) has become an important aspect of our lives, impacting industries and revolutionizing how we interact with technology. Ai is known to be a game changer in our society as it makes life easier for us in many aspects. Let’s consider ChatGBT for example, a popularly known AI. ChatGBT is a chatbot which is run by OpenAI and was launched on November 30, 2022. It gained attention for its detailed and precise responses covering multiple fields of knowledge. By January 2023, it had gained more than 100 million users becoming the<strong>...</strong></p>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/iphone_switch.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Is Apple's Switch from Lightning to USB-C in the iPhone 15 Series an Upgrade or a Downgrade?</h4>
                                <p>In 2023, Apple made a ground-breaking decision by ditching their exclusive Lightning cord and releasing the iPhone 15 series with a USB Type-C port. This change in Apple's charging method was brought about by a new rule that the European Commission imposed in 2022, which decreed that all mobile phones, tablets, and cameras sold in the European Union must feature a USB Type-C charging port by the end of 2024. Apple was required to adhere to this regulation modification despite its longstanding reputation for<strong>...</strong></p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Proin sit amet fringilla</h4>
                                <span>Vulputate</span>
                                <p>#3 Aliquam mollis lacus eget metus efficitur lobortis. Suspendisse libero lacus, accumsan vitae commodo tristique, luctus gravida metus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>In volutpat augue lectus</h4>
                                <span>Elementum</span>
                                <p>#4 Aliquam mollis lacus eget metus efficitur lobortis. Suspendisse libero lacus, accumsan vitae commodo tristique, luctus gravida metus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Cras commodo odio</h4>
                                <span>Aliquam</span>
                                <p>#5 Mauris lacinia pretium libero, ut tincidunt lacus molestie ornare. Phasellus a facilisis erat. Praesent eleifend nibh mauris, quis sodales lorem convallis pulvinar.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sed at massa turpis</h4>
                                <span>Curabitur</span>
                                <p>#6 Vestibulum tincidunt ornare ligula vel molestie. Curabitur hendrerit mauris mollis ipsum vulputate rutrum. Phasellus luctus odio eget dui imperdiet.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Aliquam mollis lacus</h4>
                                <span>Suspendisse</span>
                                <p>#7 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Mauris lacinia pretium</h4>
                                <span>Vestibulum</span>
                                <p>#8 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="../img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Proin sit amet fringilla erat</h4>
                                <span>Convallis</span>
                                <p>#9 Suspendisse suscipit nulla sed nisl fermentum, auctor suscipit nunc rhoncus. Proin faucibus metus diam, nec hendrerit purus pharetra in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="content-section">
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>Matthew</em></h1>
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>
    
    <script src="../js/plugins.js"></script>
    <script src="../js/main2.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>